spring.application.name=fuelmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/fuel_manager
spring.datasource.username=keito
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

